{
    "restartable": "rs",
    "ignore": [
        "./src/repository/db.json",
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": false,
    "events": {
        "restart": "echo 'App restarted due to: '$FILENAME''"
    },
    "watch": [
        "**/*.js"
    ]
}